[program:uwsgi]
command=/usr/local/bin/uwsgi
  --http-socket :5000
  --wsgi-file manage.py
  --module manage
  --callable app
  --max-requests 1000
  --master
  --processes 4
  --chmod
  --touch-reload /opt/msregistry/manage.py
directory=/opt/msregistry
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
